[defaults]
#inventory = /etc/ansible/hosts
inventory = /Users/ranjitkumar/xyz/git/ansible/server-setup/ansible/playbooks/hosts
#sudo_user=root
#ask_sudo_pass = True
#ask_pass = True
#sudo_exe = sudo
timeout = 10
# if True, make ansible use scp if connection type is ssh 
# (default type is sftp)
#scp_if_ssh = True
static: yes
#deprecation_warnings=False
host_key_checking = False
